<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>【抖音短视频】记录美好生活</title>
		<link rel="shortcut icon" href="//sf1-dycdn-tos.pstatp.com/obj/eden-cn/kpchkeh7upepld/fe_app_new/favicon_v2.ico" type="ima/x-icon">
		<style type="text/css">
			body,html{
				width: 100%;
				height: 100%;
				margin: 0px;
				text-shadow: 0px 0px 2px black;
				
			}
			#video-1
			{
				width: 100%;
				height: 100%;
				object-fit:cover ;让元素填充屏幕
				position: absolute;
				z-index: -99;
			}
			#logo{
				width: 102px;
				height: 42px;
				position: absolute;
				left: 100px;
				top: 30px;
				
			}
			li{
				list-style: none;
				float: left;
				color: white;
				margin-left: 100px ;
				font-size: 20px;
				
			}
			#ul-1{
				position: absolute;
				right: 200px;
				top: 20px;
			}
			a{
				text-decoration: none;
				color: white;
			}
			/* 鼠标悬浮此处变黑 */
			a:hover{
				color: #000000;
			}
			#text{
				width: 500px;
				height:150px ;
				position: absolute;
				top: 400px;
				left: 1100px;
			}
			#android{
				width: 142px;
				height: 51px;
				border: 2px solid black;
				position: absolute;
				right: 400px;
				top: 550px;
				border-radius:25px;
				background-image: url(img/android.png);
			}
			#ios{
				width: 142px;
				height: 51px;
				border: 2px solid black;
				position: absolute;
				right: 600px;
				top: 550px;
				border-radius:25px;
				background-image: url(img/appstore.png);
			}
			#er{
				width: 51px;
				height: 51px;
				border: 1px solid black;
				position:absolute ;
				top: 550px;
				right: 300px;
				background-image: url(img/code.png);
			}
			#foot{
				width: 1200px;
				height: 150px;
				border: 0px solid white;
				position: absolute;
				left: 350px;
				bottom: 2px;
				color: #FFFFFF;
				
			}
		</style>
		<script type="text/javascript">
			function change(num)
			{var div =document.getElementsByTagName("div");
				if (num==1) {
					//移入安卓
					div[0].style.opacity=0.5
				}
				if (num==2) {
					//移出安卓
					div[0].style.opacity=1
				}
				if (num==3) {
					//移入苹果
					div[1].style.opacity=0.5
				}
				if (num==4) {
					//移除ios
					div[1].style.opacity=1
				}
			}
			/* js控制音量的播放与静音 */
			function change_cloud(num)
			{
				var s =document.getElementById("muted");
				if (num==1) {
					s.innerHTML="<img src='img/play.png' width='24px' height='24px' onclick='changecloud(2)' />";
					document.getElementById("video-1").muted="";
				}
				if (num==2) {
					s.innerHTML="<img src='img/unmute.png' width='24px' height='24px' onclick='changecloud(1)'/>";
					document.getElementById("video-1").muted="muted";
				}
			}
			
		</script>
	</head>
	<body>
		
	
	<video src="video/Douyin.mp4" id="video-1" autoplay="autoplay" muted="muted"
	loop="loop"></video>
	<img id="logo" src="img/logo.png" >
	<ul id="ul-1">
		<li><a href="https://www.douyin.com/">首页</a></li>
		<li><a href="https://www.douyin.com/aboutus/#culture">关于我们</a></li>
		<li><a href="https://www.douyin.com/news/">新闻动态</a></li>
		<li><a href="https://creator.douyin.com/">创作服务平台</a></li>
		<li><a href="https://open.douyin.com/platform">开放平台</a></li>
		<li><a href="https://www.douyin.com/business/#live">相关业务</a></li>
		<li><a href="https://www.douyin.com/certification/#certification">认证与合作</a></li>
		<li><img id="muted"  src="img/unmute.png" width="24px" height="24px" onclick="change_cloud(1)" ></li>
	</ul>
	<!-- 记录美好生活 -->
	<img id="text" src="img/slogan.png" >
	
	<a href="http://s.toutiao.com/UsMYE/"><div onmouseenter="change(1)" onmouseout="change(2)" id="android"></div></a>
	<a href="https://apps.apple.com/cn/app/%E6%8A%96%E9%9F%B3%E7%9F%AD%E8%A7%86%E9%A2%91/id1142110895?l=zh&ls=1"><div onmouseenter="change(3)" onmouseout="change(4)" id="ios"></div></a>
	<!-- 二维码 -->
	<div id="er">
		</div>
		<div id="foot" >
			<p align="center"></p>
		</div>
		
	
	</body>
</html>
