<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>【抖音短视频】记录美好生活</title>
		<link rel="shortcut icon" href="//sf1-dycdn-tos.pstatp.com/obj/eden-cn/kpchkeh7upepld/fe_app_new/favicon_v2.ico"
		type="image/x-icon">
		<style>
			body,html{
				width:100%;
				height:100%;
				margin:0px;
				/* 文本阴影 */
				/* 您指定了水平阴影，垂直阴影，模糊的距离，以及阴影的颜色 */
				text-shadow:0px 0px 2px dimgray;
			}
			#video-bg{
				 width:100%;
				 height:100%;
				 object-fit:cover;/* 让元素填充屏幕 */
				 position: absolute;
				 z-index:-99;
			}
			#logo{
				width:102px;
				height:42px;
				position: absolute;
				left:100px;
				top:30px;
			}
			li{
				list-style:none;
				float: left;
				color: white;
				margin-left:30px;
				font-size:20px;
				
			}
			ul{
				position: absolute;
				right:100px;
				top:20px;
			}
			/* 列表里的超链接 */
			a{
				text-decoration: none;
				color:white;
			}
			#text{
			   width:500px;	
			   height:90px;
			   position: absolute;	
			   right:150px;
			   top:300px;
				
			}
			#android{
				width:142px;
				height:51px;
				border:2px solid black;
				position: absolute;
				right:390px;
				top:400px;
				background-image:url(img/android.png);
				border-radius:10px;
			}
			#apple{
				width:142px;
				height:51px;
				border:2px solid black;
				position: absolute;
				right:230px;
				top:400px;
				background-image: url(img/appstore.png);
				border-radius:10px;
			}
			#code{
				width: 51px;
				height:51px;
				border:2px solid black;
				position: absolute;
				right:160px;
				top:400px;
				background-image: url(img/code.png);
				border-radius:5px;
			}
			#foot{
				width:1400px;
				height: 110px;
				
				position: absolute;
				bottom:2px;
				left: 100px;
				color: white;
			}
			p{
				margin:0;
			}
			a:hover{
				color: black;
			}
		</style>
		<script>
			function changeOpcity(num){
				/* 获取控件  div[0]   div[1]  */
				var div =document.getElementsByTagName("div");
				if(num==1){
					// 移入 安卓
					div[0].style.opacity=0.5;
				}
				if(num==2){
					//移出 安卓
					div[0].style.opacity=1;
				}
				if(num==3){
					//移入苹果
					div[1].style.opacity=0.5;
				}
				if(num==4){
					//移出苹果
					div[1].style.opacity=1;
				}
					
				}
			/*  通过 js 去控制 音量的播放与静音 */
			/* 点击 静音图标    取消静音 播放声音   点击  播放图标 静音 同时 图标也要求更改 */
			    function change_img(num){
					/* 数字 为 1 点击静音进来 */
					var s =document.getElementById("muted");
					
					if(num==1){
						//点击 静音进来的 
						s.innerHTML="<img src='img/play.png' width='24px' height='24px' onclick='change_img(2)' />"
						//播放聲音
						document.getElementById("video-bg").muted="";
					}
					if(num==2){
						s.innerHTML="<img src='img/unmute.png' width='24px' height='24px' onclick='change_img(1)' />"
						//静音
						document.getElementById("video-bg").muted="muted";
					}			
				}
			
		</script>
	</head>
	<body>
		<!-- 让视频作为浏览器的背景  -->
		<video id="video-bg" src="video/Douyin.mp4"
		 autoplay="autoplay" muted="muted" loop="loop"></video>
		<!-- <img  id="logo" src="img/logo.png"   /> -->
		<svg id="logo" width="102" height="42" viewBox="0 0 102 42" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.4601 16.5325V14.9041C13.8944 14.8362 13.3287 14.791 12.7403 14.791C5.72523 14.791 0 20.4905 0 27.5245C0 31.8217 2.14978 35.644 5.43103 37.951C3.30388 35.6667 2.01401 32.636 2.01401 29.2886C2.03664 22.3452 7.58082 16.6909 14.4601 16.5325Z" fill="#00FAF0"></path><path d="M14.7548 35.0566C17.8776 35.0566 20.4347 32.5687 20.5479 29.4701V1.76414H25.6169C25.5037 1.19871 25.4585 0.610663 25.4585 0H18.5339V27.706C18.4207 30.8046 15.8636 33.2925 12.7408 33.2925C11.7677 33.2925 10.8399 33.0437 10.0479 32.6139C11.1114 34.1067 12.8313 35.0566 14.7548 35.0566Z" fill="#00FAF0"></path><path d="M35.0967 11.1728V9.63479C33.1732 9.63479 31.3628 9.06937 29.8467 8.07422C31.2044 9.61218 33.0374 10.7204 35.0967 11.1728Z" fill="#00FAF0"></path><path d="M29.8703 8.07582C28.3994 6.37953 27.4942 4.18566 27.4942 1.76562H25.6387C26.1365 4.38922 27.6979 6.65094 29.8703 8.07582Z" fill="#FF0050"></path><path d="M12.7406 21.6899C9.52719 21.6899 6.9248 24.2909 6.9248 27.5025C6.9248 29.7416 8.19205 31.6641 10.0477 32.6366C9.36878 31.6867 8.93881 30.5106 8.93881 29.244C8.93881 26.0324 11.5412 23.4314 14.7546 23.4314C15.3429 23.4314 15.9313 23.5219 16.4744 23.7028V16.6463C15.9087 16.5784 15.3429 16.5332 14.7546 16.5332C14.6641 16.5332 14.5509 16.5332 14.4604 16.5332V21.9613C13.9173 21.7804 13.3516 21.6899 12.7406 21.6899Z" fill="#FF0050"></path><path d="M35.0986 11.1729V16.5557C31.5005 16.5557 28.1966 15.4023 25.4811 13.4572V27.5024C25.4811 34.5138 19.7785 40.2359 12.7408 40.2359C10.0252 40.2359 7.51337 39.3765 5.4541 37.929C7.78493 40.4169 11.0888 42.0001 14.7774 42.0001C21.7925 42.0001 27.5177 36.3005 27.5177 29.2666V15.2213C30.2332 17.1664 33.5598 18.3199 37.1352 18.3199V11.399C36.4337 11.3764 35.7548 11.3086 35.0986 11.1729Z" fill="#FF0050"></path><path d="M25.479 27.503V13.4577C28.1945 15.4028 31.5211 16.5563 35.0965 16.5563V11.1734C33.0146 10.721 31.2042 9.61281 29.8465 8.07484C27.6741 6.67258 26.1126 4.41086 25.6374 1.76465H20.5684V29.4707C20.4553 32.5692 17.8982 35.0571 14.7753 35.0571C12.8292 35.0571 11.1094 34.1072 10.0684 32.6371C8.2128 31.6645 6.94556 29.7194 6.94556 27.503C6.94556 24.2913 9.54794 21.6904 12.7613 21.6904C13.3497 21.6904 13.938 21.7808 14.4811 21.9618V16.5336C7.6018 16.692 2.05762 22.3463 2.05762 29.2445C2.05762 32.5918 3.34749 35.6451 5.47465 37.9069C7.53392 39.3544 10.0684 40.2138 12.7613 40.2138C19.7538 40.2364 25.479 34.5143 25.479 27.503Z" fill="black"></path><path d="M51.7982 9.95117H48.8564V14.271H45.4395V17.2113H48.8564V23.2048L45.4395 23.7024V26.801L48.8564 26.3034V31.4375C48.8564 31.8446 48.517 32.1838 48.1097 32.1838H45.6431V35.1241H49.3316C50.6894 35.1241 51.7982 34.0158 51.7982 32.6588V25.8736L54.7853 25.4213V22.3228L51.7982 22.7751V17.2339H54.7853V14.2937H51.7982V9.95117Z" fill="black"></path><path d="M68.4551 9.95117H65.5359V25.3082L55.8506 26.1451V29.2436L65.5359 28.4294V35.3276H68.4551V28.158L71.4422 27.8866V24.788L68.4551 25.0594V9.95117Z" fill="black"></path><path d="M64.0185 13.367L57.0713 12.123V15.2442L64.0185 16.4655V13.367Z" fill="black"></path><path d="M64.0185 19.8123L57.0713 18.5684V21.6895L64.0185 22.9335V19.8123Z" fill="black"></path><path d="M95.3144 18.5234L95.767 16.126H92.6668L92.1916 18.5234H84.0903L83.7282 16.126H80.6054L80.9901 18.5234H75.1064V21.3958H101.062V18.5234H95.3144Z" fill="black"></path><path d="M100.248 11.9867H90.4047L89.9068 9.95117H86.0825L86.5803 11.9867H75.9219V14.8365H100.248V11.9867Z" fill="black"></path><path d="M96.2424 23.5H79.9266C78.5688 23.5 77.46 24.6082 77.46 25.9653V32.6826C77.46 34.0396 78.5688 35.1478 79.9266 35.1478H96.2424C97.6001 35.1478 98.709 34.0396 98.709 32.6826V25.9653C98.709 24.6082 97.6228 23.5 96.2424 23.5ZM80.9675 26.1688H95.224C95.6314 26.1688 95.9708 26.5081 95.9708 26.9152V28.1139H80.2434V26.9152C80.2207 26.4855 80.5602 26.1688 80.9675 26.1688ZM95.224 32.5016H80.9675C80.5602 32.5016 80.2207 32.1624 80.2207 31.7553V30.5339H95.9482V31.7553C95.9482 32.1624 95.6314 32.5016 95.224 32.5016Z" fill="black"></path></svg>
	    <!-- 列表-->
		<ul>
			<li><a href="#">首页</a></li>
			<li>
			   <a href="https://www.douyin.com/aboutus/#culture">关于我们</a>
			</li>
			<li>
				<a href="https://www.douyin.com/news/">新闻动态</a>
			</li>
			<li>
			<a href="https://creator.douyin.com/">创作服务平台</a>	
			</li>
			<li>
			<a href="https://open.douyin.com/platform">开放平台</a>	
			</li>
			<li>
			 <a href="https://www.douyin.com/business/#live">相关业务</a>
			</li>
			<li>
			  <a href="https://www.douyin.com/certification/#certification">认证与合作</a>
			</li>
			<li id="muted" ><img  src="img/unmute.png" width="24px" height="24px"  onclick="change_img(1)"   /></li>
		</ul>
	        <!-- 插入图片 -->
			<img id="text" src="img/slogan.png" />
	        <!-- 插入div -->
			<a href="https://apps.apple.com/cn/app/%E6%8A%96%E9%9F%B3%E7%9F%AD%E8%A7%86%E9%A2%91/id1142110895?l=zh&ls=1">
			<div id="android"  onmouseover="changeOpcity(1)" onmouseout="changeOpcity(2)">
				<!-- 安卓 -->
			</div></a>
			<a href="http://s.toutiao.com/UsMYE/">
			<div id="apple" onmouseover="changeOpcity(3)" onmouseout="changeOpcity(4)">
				<!-- 苹果 -->
			</div></a>
	        <!-- 二维码-->
			<div id="code">
				
			</div>
			<div id="foot" align="center" >
				
             <p>| 音乐 | 用户服务协议 | 隐私政策 | 账号找回 | 联系我们 | 广告投放 | 营业执照 |</p> <br />
			 <p>2020 © 抖音 | 京ICP备16016397号-3 | 北京微播视界科技有限公司 | 京B2-20170846</p>
			 <p>中国互联网举报中心 | 网络文化许可证-京网文-（2016）2282-264号 | 客户服务热线：400-992-2556 | 违法和不良信息举报：400-140-2108 | 举报邮箱：jubao@douyin.com</p>
			 <p><img style="vertical-align: middle;" src="img/gongan_d0289dc.png" />京公网安备 11010802023605号 | 地址 : 北京市海淀区知春路51号4层408</p>
			</div>
	</body>
</html>
